<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Armory X </title>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS2-u4MppmXRs0eHZyLJxHi-1mj4hD3EyVuQ&usqp=CAU">
   <style>
      .container1 {
          display: grid;
          text-align: center;
        }
        nav {
          width: 100%;
         background-color: gray;
         background-size: cover;
        }
        a {
          text-decoration: none;
          color: white;
        }
        .armas {
          display: inline-block;
          margin-top: 30px;
          width: 100%;
          height: 500px;
          background-color: #333;
          color: white;
          text-align: left;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKPaTMelyL1L3k4cyzM0-PQQk1CRxOixHeNg&usqp=CAU");
          background-size: cover;
        }
        .armas a:active {
          position: relative;
          top: 1px;
        }
        .carros-combate {
          width: 100%;
          height: 500px;
          background-color: #444;
          color: white;
          text-align: center;
        }
        .tanques {
          width: 100%;
          height: 500px;
          background-color: #555;
          color: white;
          text-align: center;
        }
        .heli {
          width: 100%;
          height: 500px;
          background-color: #666;
          color: white;
          text-align: center;
        }
        .avioes {
          width: 100%;
          height: 500px;
          background-color: #777;
          color: white;
          text-align: center;
        }
        .jatos {
          width: 100%;
          height: 500px;
          background-color: #888;
          color: white;
          text-align: center;
        }
   </style>
   </head>
    <body>
      <nav>
        <div class="container1">
          <div class="logo">
          <p>Armory X</p>
          </div>
        </div>
      </nav>
      <div class="armas">
        <h2>Armas de Fogo</h2>
        <a href="https://drive.google.com/file/d/1g5DRK9_O5nme4IroBSrIUt6NgvebY76m/view?usp=drivesdk">Ver Catálogo </a>
      </div>
      <div class="carros-combate">
        <h2>Carros de Combate</h2>
        <a href="#">Ver Catálogo </a>
      </div>
      <div class="tanques">
        <h2>Tanques</h2>
        <a href="#">Ver Catálogo </a>
      </div>
      <div class="heli">
        <h2>Helicópteros</h2>
        <a href="#">Ver Catálogo </a>
      </div>
      <div class="avioes">
        <h2>Aviões</h2>
        <a href="#">Ver Catálogo </a>
      </div>
      <div class="jatos">
        <h2>Jatos</h2>
        <a href="#">Ver Catálogo </a>
      </div>
    </body>
</html>
